
# API URL
VUE_APP_API_LOGIN_URL="https://kma.api.dhpgo.com/api/get-user-info"

VUE_APP_GOOGLE_PUBLIC_KEY="1092143077071-1kgvue9k10bvp9e6d7enddoepme4v9n9.apps.googleusercontent.com"
VUE_APP_GOOGLE_SECRET_KEY="TRa3y9h-XzydwkfwRYEal0i_"
VUE_APP_GOOGLE_API_KEY="AIzaSyA0WscKiMA6z3ZvDryGiychuHsBVKH8s4I"